<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: static; /*tokia pozicija yra visalaika del to rasyti nereikia*/
            width: 500px;
            min-height: 500px;
            
            /*long version*/
            /*border-width: 1px;
            border-style: solid;
            border-color: black;*/

            /*short version*/
            border: 1px solid red;
        }
        .pirmas{
            position: absolute;
            overflow: hidden;
            border-radius: 500px;
            padding: 5px;
            z-index: -9999;
        }
        img{
            width: 500px;
        }
        .antras{
            position: relative;
            padding: 50px;
            margin-top: 10px;
            margin-bottom: 15px;
            box-shadow: 5px 5px 10px black;
            top: 20px;
            left: 20px;

            /*isismams is konteksto display none, visibility hidden tiesiog nematomas*/
            /*display: none;
            visibility: hidden;*/
        }
        .trecias
        {
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="pirmas">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Gatto_europeo4.jpg/1200px-Gatto_europeo4.jpg" alt="">
    </div>
    <div class="antras">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugiat perferendis nostrum esse atque accusantium praesentium nesciunt! Dolores quis voluptates iusto dolorem debitis labore quo laboriosam earum sit, reiciendis optio.
    </div>
    <div class="trecias">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam harum, cupiditate illum temporibus ipsam accusamus molestiae adipisci vitae saepe molestias hic necessitatibus consectetur distinctio. Minima magni voluptate voluptates obcaecati?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quam alias cupiditate ab expedita architecto, minima accusamus libero? Non velit inventore voluptas deserunt facere ipsam atque iure nostrum eligendi esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium aliquam adipisci, laborum omnis culpa cupiditate velit soluta aperiam unde dolore. Eius quidem, sint nesciunt minus consequatur veritatis! Praesentium, voluptas repudiandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur beatae sed a ducimus, odio, inventore dolore rem dignissimos vero voluptates necessitatibus officiis eveniet. Temporibus voluptas, cupiditate officia iure accusamus perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facilis dolorem consequatur quos. Itaque incidunt consectetur eaque porro aliquid amet quas pariatur repellat veniam, reiciendis quia et sit aut assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum perferendis voluptates libero, excepturi numquam, ex velit molestias maxime impedit, quia aliquam recusandae. Voluptatibus quas, nisi quis consectetur sapiente in nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas eligendi vero doloremque. Magni assumenda nam commodi quibusdam doloribus quam ducimus enim placeat! Harum eligendi iusto, numquam at consequatur dolorum! Facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis excepturi mollitia nam? Rem magnam repudiandae, ad consequatur ab eos earum a ullam voluptatem veniam iusto maiores, quisquam deserunt eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio dolor inventore nihil deleniti labore iusto tenetur soluta culpa doloribus harum sunt esse distinctio, possimus unde totam itaque enim porro veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident temporibus et vitae omnis magnam? Laboriosam placeat qui soluta voluptatem ea, dolore quisquam corrupti, itaque ex rerum tempora ratione accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae incidunt odio obcaecati nihil esse, omnis numquam illum ratione adipisci doloremque repellendus deleniti nostrum tempora repudiandae deserunt facilis quod consequatur!    
    </div>
</body>
</html>