<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background-color: #787878;
}
h1{
    color: #363636;
    background-color: #c4c4c4;
}
p{
    margin: 0px;
    color: #fff;
}
.fir{
    background-color: #001ee0;
}
.sec{
    background-color: #0020f0;
}
.third{
background-color: #0a2bff;
}
.four{
background-color: #1f3dff;
}
.fifth{
background-color: #3853ff;
}
.six{
background-color: #5269ff;
}
.seven{
background-color: #6b7fff;
}
.eight{
background-color:#2bcb0b;
}
.nine{
background-color: #ffb3b3;
}
.ten{
    background-color: #ff9494;
}
.eleven{
    background-color: #f66;
}
.twelve{
    background-color: #ff4242;
}
.thirtheen{
    background-color: #ff2929;
}
.fourtheen{
    background-color: #ff1414;
}
.sixtheen{
    background-color: #d60000;
}
    </style>
    
</head>
<body>
    <h1>pH skale</h1>
    <p class="fir">14 SARMINIS</p>
    <p class="sec">13</p>
    <p class="third">12</p>
    <p class="four">11</p>
    <p class="fifth">10</p>
    <p class="six">9</p>
    <p class="seven">8</p>
    <p class="eight">7 NEUTRALUS</p>
    <p class="nine">6</p>
    <p class="ten">5</p>
    <p class="eleven">4</p>
    <p class="twelve">3</p>
    <p class="thirtheen">2</p>
    <p class="fourtheen">1</p>
    <p class="sixtheen">0 RUGSTINIS</p>


</body>
</html>